[Desktop Entry]
Name=@application_name@
GenericName=Upscale
Comment=Upscale and enhance images
Exec=upscaler %u
Icon=@app_icon@
Terminal=false
Type=Application
Categories=GTK;GNOME;Graphics;ImageProcessing;
Keywords=image;upscale;upscaling;processing
StartupNotify=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
X-GNOME-UsesNotifications=true
MimeType=image/png;image/jpeg;image/webp
